<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".visualizarActivity"
    android:background="@drawable/bkkk"
    android:orientation="vertical"
    android:weightSum="1"
    tools:ignore="ExtraText">


    <EditText
        android:id="@+id/etbuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="30dp"
        android:hint="@string/hint_buscar"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/black"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:inputType="text"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/btnsalir"
        android:layout_gravity="end"
        android:layout_marginVertical="25dp"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:src="@drawable/puerta"
        android:scaleType="centerInside"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btadd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/bt1"
        android:text="@string/addpub"
        android:textColor="@color/white"
        android:textSize="17sp" />


</LinearLayout>
